server {
    listen          80;
    server_name     nc.xh;
    charset         utf-8;
    root            /home/hylent/Development/nc/demo/public;
    location / {
        index       index.html index.php;
    }
    location /index.php {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
        include         fastcgi_params;
    }
}

server {
    listen          80;
    server_name     ps.nc.xh;
    charset         utf-8;
    root            /home/hylent/Development/nc/demo/public;
    location / {
        index       index.html;
        try_files   $uri @phpserv;
    }
    location ~ \.php$ {
        return 403;
    }
    location @phpserv {
        proxy_pass  http://127.0.0.1:9500;
    }
}

server {
    listen          80;
    server_name     sw.nc.xh;
    charset         utf-8;
    root            /home/hylent/Development/nc/demo/public;
    location / {
        index       index.html;
        try_files   $uri @swoole;
    }
    location ~ \.php$ {
        return 403;
    }
    location @swoole {
        proxy_pass  http://127.0.0.1:9527;
    }
}
