server {
    listen          80;
    server_name     nc.xh;
    charset         utf-8;
    root            /home/hylent/Development/nc/demo/public;
    location / {
        index       index.html;
        try_files   $uri @php;
    }
    location @php {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_param   SCRIPT_FILENAME /home/hylent/Development/nc/demo/bootstrap.php;
        include         fastcgi_params;
    }
}

server {
    listen          80;
    server_name     sw.nc.xh;
    charset         utf-8;
    root            /home/hylent/Development/nc/demo/public;
    location / {
        index       index.html;
        try_files   $uri @swoole;
    }
    location @swoole {
        proxy_pass  http://127.0.0.1:9527;
    }
}
