ARG_ENABLE("nc", "enable nc", "no");

if (PHP_NC != "no") {
  EXTENSION("nc", "nc.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c concat.c variables.c filter.c iterator.c exit.c", "nc");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c", "nc");
  
  ADD_SOURCES(configure_module_dirname + "/nc/cache", "apc.zep.c cacheabstract.zep.c cacheawareinterface.zep.c cacheinterface.zep.c exception.zep.c file.zep.c memcache.zep.c redis.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/db", "dbabstract.zep.c dbawareinterface.zep.c dbinterface.zep.c exception.zep.c oci.zep.c pdo.zep.c queryexception.zep.c savepointexception.zep.c transactionexception.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/db/query", "dbqueryabstract.zep.c exception.zep.c mysql.zep.c oracle.zep.c pgsql.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc", "exception.zep.c std.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/image", "exception.zep.c gd.zep.c imageabstract.zep.c imageinterface.zep.c imagick.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/image/item", "exception.zep.c image.zep.c imageitemabstract.zep.c text.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/loader", "classpath.zep.c exception.zep.c loaderabstract.zep.c loaderinterface.zep.c namespacedirectory.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/log/backend", "exception.zep.c file.zep.c logbackendawareinterface.zep.c logbackendinterface.zep.c nil.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/log", "exception.zep.c logger.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/message", "exception.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/message/sender", "exception.zep.c messagesenderawareinterface.zep.c messagesenderinterface.zep.c smtp.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/router", "exception.zep.c routerabstract.zep.c routerawareinterface.zep.c routerinterface.zep.c uri.zep.c urienhanced.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/serializer", "exception.zep.c igbinary.zep.c json.zep.c php.zep.c serializerawareinterface.zep.c serializerinterface.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/storage", "exception.zep.c filesystem.zep.c ftp.zep.c storageabstract.zep.c storageawareinterface.zep.c storageinterface.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/storage/naming", "date.zep.c storagenamingawareinterface.zep.c storagenaminginterface.zep.c uuid.zep.c", "nc");
  ADD_FLAG("CFLAGS_NC", "/D ZEPHIR_RELEASE");
}
