ARG_ENABLE("nc", "enable nc", "no");

if (PHP_NC != "no") {
  EXTENSION("nc", "nc.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "nc");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("nc", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/nc", "exception.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/di", "containerinterface.zep.c injectedsetupmethodinterface.zep.c creatorabstract.zep.c creatorclassprefix.zep.c creatorclassmapper.zep.c creatorclassnamespace.zep.c creators.zep.c exception.zep.c injectedctorparamsinterface.zep.c injectedpropertyinterface.zep.c injector.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/sequence", "sequencebackendinterface.zep.c sequencebackendabstract.zep.c exception.zep.c mongocollection.zep.c mysql.zep.c mysqlmyisam.zep.c redis.zep.c redishash.zep.c sequence.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/log", "writerinterface.zep.c writerbufferedabstract.zep.c exception.zep.c file.zep.c logger.zep.c nil.zep.c redislist.zep.c stderr.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/storage", "storageinterface.zep.c urigeneratorinterface.zep.c storageabstract.zep.c exception.zep.c fastdfs.zep.c filesystem.zep.c ftp.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/cache", "cachebackendinterface.zep.c cachebackendabstract.zep.c apcu.zep.c cachepool.zep.c exception.zep.c filesystem.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/config", "configinterface.zep.c filesystemabstract.zep.c exception.zep.c ini.zep.c php.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/db", "daoabstract.zep.c dbinterface.zep.c dbabstract.zep.c daomysql.zep.c daooracle.zep.c daopgsql.zep.c exception.zep.c oci8.zep.c pdo.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/image", "imageinterface.zep.c imageabstract.zep.c area.zep.c exception.zep.c gd.zep.c imagick.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/mvc", "contextabstract.zep.c controllerinterface.zep.c contexthttp.zep.c application.zep.c contextcli.zep.c contexthttpswoole.zep.c controllercliswoole.zep.c controllerdefault.zep.c exception.zep.c sessionautogcsavehandler.zep.c sessionautogcstorageinterface.zep.c uploadedfile.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/ratelimiter", "ratelimiterbackendinterface.zep.c ratelimiterbackendabstract.zep.c exception.zep.c mysql.zep.c ratelimiter.zep.c redis.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/netutils", "exception.zep.c smtp.zep.c smtpexception.zep.c tcpsocketclient.zep.c tcpsocketclientexception.zep.c", "nc");
	ADD_SOURCES(configure_module_dirname + "/nc/queue", "queueinterface.zep.c exception.zep.c mysql.zep.c redis.zep.c", "nc");
  ADD_FLAG("CFLAGS_NC", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
